Normal Ingredients:
Dye
Gelatin
High Fructose Corn Syrup - sweet
Salt --------------------- salty
Sugar -------------------- sweet
Water -------------------- maybe dilutes flavors?
Milk --------------------- makes things less spicy?

Abnormal Ingredients:
Blood
Sinner's Blood ----------- (probably does the same thing as blood, but with some other bizarre effect or reaction)
                           (frankly I just love the idea of a player trying to figure out if the blood needs to be sinful or not)
Cyanide ------------------ poison, bitter?
Demon Flesh -------------- umami?
Eye of Newt
Fairy Wings
Frog Legs
Insect Parts
Lizard Eggs
Mandrake ------------------ mind control?
Pufferfish ---------------- explosive?
Slime
Freeze Dried Tentacles ---- tentacles
Toadstool ----------------- umami, mind control?
Horrible Dirt
Cream of Crop
Gold Flakes
Liquid Smoke
Mercury ------------------- poison, bitter? i, uh, don't know what mercury tastes like
Clam Heart
Bone Marrow
Hell Pepper --------------- spicy
Cursed Caviar ------------- salty
Leopard Spots
Squid Ink ----------------- bitter, turns the candy black
