Normal Ingredients:
Cinnamon ------------------ Spicy
Citric Acid --------------- Sour, acidic
Cocoa --------------------- Bitter
Food Coloring/Dye --------- Color
Gelatin ------------------- Sweet
High Fructose Corn Syrup -- Sweet
Salt ---------------------- Salty
Sugar --------------------- Sweet
Water --------------------- Maybe dilutes flavors?
Milk ---------------------- Makes things less spicy?

Abnormal Ingredients:
Blood --------------------- Salty
Sinner's Blood ------------ Salty, Mind Control
Bone Marrow --------------- Savory
Bleach -------------------- Bitter, Poison
Clam Heart ---------------- Savory/Salty
Cursed Caviar ------------- Salty
Cyanide ------------------- Sweet, Poison
Demon Flesh --------------- Savory
Eye of Newt --------------- Bitter
Fairy Wings --------------- Sweet, Implosion
Frog Legs ----------------- Savory
Gold Flakes --------------- Flavorless
Actual Ghost Pepper ------- Spicy, Explosive
Horrible Dirt ------------- Bitter
Insect Parts -------------- Sour
Possessed Lemons ---------- Sour, Implosion
Leopard Spots ------------- Savory
Liquid Smoke -------------- Flavorless
Lizard Eggs --------------- Flavorless
Mandrake ------------------ Bitter, Mind Control
Mercury ------------------- Poison, Flavorless
Pufferfish ---------------- Savory, Poison
Slime --------------------- Salty, Morphing ability
Snake Venom --------------- Sweet, Poison
Squid Ink ----------------- Bitter, Turns the candy black
Freeze Dried Tentacles ---- Savory, Tentacle forming
Toadstool ----------------- Savory
