Chocolate ----------------- Sweet, Overwhelms consistency, Turns candy brown
Sinner's Blood ------------ Salty, Turns candy red, Mind Control
Bone Marrow --------------- Savory, Turns candy yellow,
Bleach -------------------- Extremely bitter, Gets rid of candy color, Poison
Cursed Caviar ------------- Salty, Turns candy black,
Cyanide ------------------- Sweet, Turns candy yellow, Poison
Demon Flesh --------------- Savory, Turns candy red,
Eye of Newt --------------- Bitter, Turns candy green,
Fairy Wings --------------- Sweet, Turns candy sparkly, Implosion
Frog Legs ----------------- Savory, Turns candy green,
Actual Ghost Pepper ------- Spicy, Turns candy white, Explosive
Horrible Dirt ------------- Bitter, Turns candy brown,
Insect Parts -------------- Sour, Turns candy brown, Morphing ability
Possessed Lemons ---------- Sour, Turns candy yellow, Implosion
Leopard Spots ------------- Savory, Turns candy black, Morphing ability
Liquid Smoke -------------- Flavorless, Turns candy blue, Explosion
Lizard Eggs --------------- Flavorless, turns candy white, Morphing ability
Mandrake ------------------ Bitter, Turns candy brown, Mind Control
Mercury ------------------- Flavorless, Turns candy grey, Poison
Pufferfish ---------------- Savory, Turns candy yellow, Poison
Slime --------------------- Sweet, Turns candy green, Morphing ability
Snake Venom --------------- Sweet, Turns candy green, Poison
Squid Ink ----------------- Bitter, Turns candy black, Tentacle forming
Freeze Dried Tentacles ---- Savory, Turns candy purple, Tentacle forming
Toadstool ----------------- Savory, Turns candy red, Mind control
