<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="57" scaleW="366" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="38" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="33" height="55" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="29" height="38" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="139" width="37" height="55" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="33" y="99" width="30" height="38" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="38" y="2" width="29" height="66" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="196" width="38" height="54" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="41" y="139" width="34" height="54" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="65" y="70" width="15" height="52" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="252" width="32" height="69" xoffset="-14" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="69" y="2" width="34" height="54" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="323" width="15" height="54" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="2" y="379" width="55" height="37" xoffset="2" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="19" y="323" width="34" height="37" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="36" y="252" width="33" height="38" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="42" y="195" width="38" height="54" xoffset="-2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="77" y="124" width="34" height="54" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="82" y="58" width="26" height="37" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="105" y="2" width="26" height="38" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="110" y="42" width="21" height="48" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="55" y="292" width="34" height="37" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="71" y="251" width="32" height="36" xoffset="5" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="55" y="331" width="48" height="36" xoffset="5" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="91" y="289" width="37" height="36" xoffset="-3" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="82" y="180" width="44" height="53" xoffset="-6" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="105" y="235" width="38" height="36" xoffset="-2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="113" y="92" width="43" height="51" xoffset="-3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="133" y="2" width="36" height="51" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="128" y="145" width="42" height="52" xoffset="5" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="158" y="55" width="46" height="51" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="171" y="2" width="35" height="51" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="2" y="418" width="35" height="51" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="39" y="418" width="44" height="53" xoffset="5" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="85" y="369" width="48" height="51" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="85" y="422" width="16" height="51" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="103" y="422" width="29" height="52" xoffset="-4" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="134" y="422" width="43" height="51" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="130" y="273" width="26" height="51" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="145" y="199" width="57" height="51" xoffset="3" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="172" y="108" width="50" height="51" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="135" y="326" width="48" height="52" xoffset="5" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="206" y="55" width="38" height="51" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="158" y="252" width="48" height="64" xoffset="5" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="208" y="2" width="38" height="51" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="204" y="161" width="35" height="52" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="224" y="108" width="35" height="51" xoffset="8" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="248" y="2" width="44" height="52" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="179" y="380" width="42" height="51" xoffset="8" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="185" y="318" width="64" height="51" xoffset="7" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="179" y="433" width="49" height="51" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="223" y="371" width="37" height="51" xoffset="8" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="230" y="424" width="48" height="51" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="208" y="215" width="16" height="51" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="226" y="215" width="79" height="51" xoffset="3" yoffset="6" xadvance="82" page="0" chnl="15"/>
    <char id="59" x="59" y="369" width="18" height="46" xoffset="-2" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="241" y="161" width="50" height="52" xoffset="6" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="2" y="471" width="13" height="38" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="251" y="268" width="25" height="52" xoffset="7" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="82" y="97" width="25" height="25" xoffset="7" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="262" y="322" width="23" height="61" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="261" y="56" width="23" height="61" xoffset="-6" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="185" y="371" width="31" height="5" xoffset="-6" yoffset="63" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="230" y="477" width="33" height="33" xoffset="9" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="17" y="471" width="20" height="4" xoffset="5" yoffset="34" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="17" y="486" width="33" height="18" xoffset="9" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="17" y="477" width="7" height="7" xoffset="2" yoffset="51" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="158" y="108" width="12" height="17" xoffset="-2" yoffset="49" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="286" y="56" width="42" height="59" xoffset="-6" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="293" y="117" width="4" height="72" xoffset="6" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="128" y="199" width="14" height="16" xoffset="10" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="158" y="127" width="4" height="16" xoffset="10" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="299" y="117" width="57" height="58" xoffset="8" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="35" x="208" y="268" width="39" height="46" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="330" y="2" width="34" height="64" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="52" y="473" width="31" height="28" xoffset="10" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="280" y="385" width="45" height="53" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="280" y="440" width="23" height="62" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="305" y="440" width="23" height="62" xoffset="-4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="287" y="268" width="25" height="62" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="307" y="177" width="25" height="62" xoffset="-5" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="6" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="295">
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="40" second="106" amount="5"/>
    <kerning first="42" second="65" amount="-4"/>
    <kerning first="42" second="74" amount="-3"/>
    <kerning first="42" second="99" amount="-2"/>
    <kerning first="42" second="100" amount="-2"/>
    <kerning first="42" second="101" amount="-2"/>
    <kerning first="42" second="103" amount="-2"/>
    <kerning first="42" second="111" amount="-2"/>
    <kerning first="42" second="113" amount="-2"/>
    <kerning first="65" second="42" amount="-3"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="59" amount="2"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="90" amount="1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="63" amount="0"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="84" amount="0"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="102" amount="0"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="75" second="44" amount="1"/>
    <kerning first="75" second="59" amount="1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="88" amount="1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="42" amount="-5"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="71" amount="0"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="113" amount="-2"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="88" amount="0"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-4"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-2"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="88" second="44" amount="2"/>
    <kerning first="88" second="46" amount="1"/>
    <kerning first="88" second="59" amount="2"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="74" amount="2"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="90" second="74" amount="2"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="91" second="106" amount="5"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="99" second="74" amount="2"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="99" second="89" amount="-2"/>
    <kerning first="101" second="34" amount="-2"/>
    <kerning first="101" second="39" amount="-2"/>
    <kerning first="102" second="41" amount="3"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="58" amount="2"/>
    <kerning first="102" second="59" amount="2"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="93" amount="3"/>
    <kerning first="102" second="98" amount="0"/>
    <kerning first="102" second="104" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="118" amount="1"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="120" amount="0"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="103" second="106" amount="1"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="110" second="34" amount="-2"/>
    <kerning first="110" second="39" amount="-2"/>
    <kerning first="111" second="34" amount="-3"/>
    <kerning first="111" second="39" amount="-3"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="113" second="106" amount="2"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="58" amount="2"/>
    <kerning first="114" second="59" amount="2"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="2"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="116" second="45" amount="-3"/>
    <kerning first="116" second="63" amount="-1"/>
    <kerning first="117" second="34" amount="-1"/>
    <kerning first="117" second="39" amount="-1"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="34" amount="1"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="63" amount="-2"/>
    <kerning first="123" second="106" amount="4"/>
  </kernings>
</font>